<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="oval" xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/colorPrimaryNew"/>
    <size android:width="12dp" android:height="12dp"/>

    <stroke android:width="1dp" android:color="@color/colorPrimaryNew"/>
</shape>