<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.lakshyacareer.digitalcoaching">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:name=".payumoney.BaseApplication"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.WelcomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.SampleIntroActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.LoginActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.VerificationActivity"
            android:screenOrientation="portrait">
        </activity>

        <activity
            android:name=".activity.DashBoardActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.ForgotPasswordActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.ChangePasswordActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.RegistrationActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.EditProfileActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.CurrentAffairActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.DetailCurrentAffairsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.LatestNewsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.DetailNewsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.MaterialActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.SubjectsListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.TopicsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.PracticeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.LiveVideoActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.YTVideoListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.SubscribeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.CartActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.PaymentOptionActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.AboutUsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.SubscriptionProcessActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.FAQActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.ContactUsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.LegalActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.StaticContentActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.MySubscriptionActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.ResultCalculationActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.VideoPlayerActivity"
            android:screenOrientation="landscape"/>

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <receiver android:name=".receiver.SMSBroadcastReceiver" android:exported="true">
            <intent-filter>
                <action android:name="com.google.android.gms.auth.api.phone.SMS_RETRIEVED"/>
            </intent-filter>
        </receiver>

        <uses-library android:name="org.apache.http.legacy" android:required="false"/>
    </application>

</manifest>