<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimaryDark">#d46211</color>
    <color name="colorPrimary">#EC8E48</color>
    <color name="colorAccent">#009440</color>

    <color name="green_dark">#00662c</color>
    <color name="colorAccentNew">#d1392f</color>
    <color name="colorPrimaryNew">#EC8E48</color>
    <color name="orange_dark">#d46211</color>
    <color name="green">#009440</color>

    <color name="text_color_dark">#484848</color>
    <color name="text_color_light">#757575</color>

    <color name="main_bg_color">#eeeeee</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>

    <color name="red">#FF0000</color>
    <color name="dark_red">#cc0000</color>

    <color name="off_white">#f2f2f2</color>

    <color name="dot_dark">#14a895</color>
    <color name="dot_light">#8cf9eb</color>

    <color name="clg_palettes_soft_light">#77869D</color>
    <color name="clg_palettes_high_light">#2196f3</color>

    <color name="persian_green_primary">#009440</color>
    <color name="persian_green_dark">#006514</color>
    <color name="persian_green_accent">#ee7e2c</color>
</resources>
