<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activity.PracticeActivity">

    <include
        layout="@layout/titlebar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardElevation="@dimen/dimen_4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_margin="2dp"
                android:background="@drawable/green_border"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_right_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/TextSizeSmall" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_questions_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/text_color_dark"
                    android:textSize="@dimen/TextSizeSmall" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_margin="2dp"
                android:background="@drawable/red_border"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_wrong_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/dark_red"
                    android:textSize="@dimen/TextSizeSmall" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <com.lakshyacareer.digitalcoaching.ui.NonSwipeableViewPager
        android:id="@+id/vp_practice"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center">

        <Button
            android:id="@+id/btn_next_questions"
            android:layout_width="220dp"
            android:layout_height="48dp"
            android:background="@drawable/button_selector"
            android:text="NEXT"
            android:textSize="@dimen/TextSizeNormal"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>