<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    tools:context="com.lakshyacareer.digitalcoaching.fragment.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_1"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_layout_size"
            card_view:cardElevation="2dp"
            card_view:cardCornerRadius="1dp">

            <LinearLayout
                android:id="@+id/lay_faq"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/settings_layout_size"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="@dimen/button_size"
                        android:layout_height="@dimen/button_size"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/ic_faq"
                        android:clickable="false" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_faq"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_color_dark"
                    android:text="FAQ" />

                <LinearLayout
                    android:layout_width="@dimen/settings_layout_size"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_2"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_height="@dimen/settings_layout_size"
            card_view:cardElevation="2dp"
            card_view:cardCornerRadius="1dp">

            <LinearLayout
                android:id="@+id/lay_aboutus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="@dimen/settings_layout_size"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="@dimen/button_size"
                        android:layout_height="@dimen/button_size"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/ic_about"
                        android:clickable="false" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_aboutus"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_color_dark"
                    android:text="About Us" />

                <LinearLayout
                    android:layout_width="@dimen/settings_layout_size"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_3"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_height="@dimen/settings_layout_size"
            card_view:cardElevation="2dp"
            card_view:cardCornerRadius="1dp">

            <LinearLayout
                android:id="@+id/lay_contactus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="@dimen/settings_layout_size"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="@dimen/button_size"
                        android:layout_height="@dimen/button_size"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/ic_contact"
                        android:clickable="false" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_contact_us"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_color_dark"
                    android:text="Contact Us" />

                <LinearLayout
                    android:layout_width="@dimen/settings_layout_size"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_4"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_height="@dimen/settings_layout_size"
            card_view:cardElevation="2dp"
            card_view:cardCornerRadius="1dp">

            <LinearLayout
                android:id="@+id/lay_subscription_process"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="@dimen/settings_layout_size"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="@dimen/button_size"
                        android:layout_height="@dimen/button_size"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/ic_sub_procees"
                        android:clickable="false" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_subscription_process"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_color_dark"
                    android:text="Subscription Process" />

                <LinearLayout
                    android:layout_width="@dimen/settings_layout_size"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_5"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_height="@dimen/settings_layout_size"
            card_view:cardElevation="2dp"
            card_view:cardCornerRadius="1dp">

            <LinearLayout
                android:id="@+id/lay_legal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="@dimen/settings_layout_size"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="@dimen/button_size"
                        android:layout_height="@dimen/button_size"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/ic_legal"
                        android:clickable="false" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_legal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_color_dark"
                    android:text="Legal" />

                <LinearLayout
                    android:layout_width="@dimen/settings_layout_size"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_6"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_height="@dimen/settings_layout_size"
            card_view:cardElevation="2dp"
            card_view:cardCornerRadius="1dp">

            <LinearLayout
                android:id="@+id/lay_logout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="@dimen/settings_layout_size"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="@dimen/button_size"
                        android:layout_height="@dimen/button_size"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/ic_logout"
                        android:clickable="false" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_logout"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_color_dark"
                    android:text="Logout" />

                <LinearLayout
                    android:layout_width="@dimen/settings_layout_size"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</FrameLayout>
