<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_parent_row_topics"
    android:background="@color/main_bg_color"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"
        card_view:cardCornerRadius="1dp"
        card_view:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="@dimen/TextSizeNormal"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_subject_name"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:minHeight="35dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="title"
                        android:gravity="start|center_vertical"
                        android:textSize="@dimen/TextSizeNormal"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:id="@+id/lay_topic_favorite"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_favorite_topic"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/ic_favourite"
                            android:clickable="false" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_video_info"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/lay_topic_video"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_topic_video"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/ic_video_download"
                            android:clickable="false" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_video_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="Video Name"
                        android:textSize="@dimen/TextSizeSmall"
                        android:visibility="gone"
                        android:textColor="@color/text_color_dark" />

                    <TextView
                        android:id="@+id/txt_video_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="00:10 M"
                        android:textSize="@dimen/TextSizeSmall"
                        android:textColor="@color/text_color_dark" />

                    <TextView
                        android:id="@+id/txt_video_size"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:text="Size - 48MB"
                        android:textSize="@dimen/TextSizeSmall"
                        android:textColor="@color/text_color_dark" />



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_document_info"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/lay_document_file"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_document_file"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/ic_doc_download"
                            android:clickable="false" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_document_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="Document"
                        android:textSize="@dimen/TextSizeSmall"
                        android:visibility="gone"
                        android:textColor="@color/text_color_dark" />

                    <TextView
                        android:id="@+id/txt_document_size"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:text="Size - 48MB"
                        android:textSize="@dimen/TextSizeSmall"
                        android:textColor="@color/text_color_dark" />



                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>